# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhb15/Desktop/test/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/source/main.cpp.obj: CXX_COMPILER__Test_unscanned_Debug C$:/Users/zhb15/Desktop/test/code/source/main.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles\Test.dir\source\main.cpp.obj.d
  FLAGS = -fopenmp -lgomp -pthread -O2 -save-temps=obj -ftemplate-depth=4096 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zhb15/Desktop/test/code/build -IC:/Users/zhb15/Desktop/test/code -IC:/Users/zhb15/Desktop/test/code/include -isystem D:/Compiler/anaconda/Library/include
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/source/main.cpp.obj | D$:/Compiler/anaconda/Library/lib/libboost_thread.lib D$:/Compiler/anaconda/Library/lib/libboost_date_time.lib D$:/Compiler/anaconda/Library/lib/libboost_filesystem.lib D$:/Compiler/anaconda/Library/lib/libboost_system.lib D$:/Compiler/anaconda/Library/lib/libboost_chrono.lib D$:/Compiler/anaconda/Library/lib/libboost_atomic.lib
  FLAGS = -fopenmp -lgomp -pthread -O2 -save-temps=obj -ftemplate-depth=4096 -g
  LINK_LIBRARIES = D:/Compiler/anaconda/Library/lib/libboost_thread.lib  D:/Compiler/anaconda/Library/lib/libboost_date_time.lib  D:/Compiler/anaconda/Library/lib/libboost_filesystem.lib  D:/Compiler/anaconda/Library/lib/libboost_system.lib  D:/Compiler/anaconda/Library/lib/libboost_chrono.lib  -lbcrypt  -lsynchronization  D:/Compiler/anaconda/Library/lib/libboost_atomic.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhb15\Desktop\test\code\build && E:\SoftWare\CLion-2024-1-2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhb15\Desktop\test\code\build && E:\SoftWare\CLion-2024-1-2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\zhb15\Desktop\test\code -BC:\Users\zhb15\Desktop\test\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zhb15/Desktop/test/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FunctionTraits


#############################################
# Order-only phony target for FunctionTraits

build cmake_object_order_depends_target_FunctionTraits: phony || module/FunctionTraits/CMakeFiles/FunctionTraits.dir

build module/FunctionTraits/CMakeFiles/FunctionTraits.dir/source/FunctionTraits.cpp.obj: CXX_COMPILER__FunctionTraits_unscanned_Debug C$:/Users/zhb15/Desktop/test/code/module/FunctionTraits/source/FunctionTraits.cpp || cmake_object_order_depends_target_FunctionTraits
  DEP_FILE = module\FunctionTraits\CMakeFiles\FunctionTraits.dir\source\FunctionTraits.cpp.obj.d
  FLAGS = -fopenmp -lgomp -pthread -O2 -save-temps=obj -ftemplate-depth=4096 -fopenmp -lgomp -pthread -O2 -save-temps=obj -ftemplate-depth=4096 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zhb15/Desktop/test/code/build/module/FunctionTraits -IC:/Users/zhb15/Desktop/test/code/module/FunctionTraits -IC:/Users/zhb15/Desktop/test/code/module/FunctionTraits/include
  OBJECT_DIR = module\FunctionTraits\CMakeFiles\FunctionTraits.dir
  OBJECT_FILE_DIR = module\FunctionTraits\CMakeFiles\FunctionTraits.dir\source



#############################################
# Object library FunctionTraits

build module/FunctionTraits/FunctionTraits: phony module/FunctionTraits/CMakeFiles/FunctionTraits.dir/source/FunctionTraits.cpp.obj


#############################################
# Utility command for edit_cache

build module/FunctionTraits/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhb15\Desktop\test\code\build\module\FunctionTraits && E:\SoftWare\CLion-2024-1-2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build module/FunctionTraits/edit_cache: phony module/FunctionTraits/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/FunctionTraits/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhb15\Desktop\test\code\build\module\FunctionTraits && E:\SoftWare\CLion-2024-1-2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\zhb15\Desktop\test\code -BC:\Users\zhb15\Desktop\test\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/FunctionTraits/rebuild_cache: phony module/FunctionTraits/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FunctionTraits: phony module/FunctionTraits/FunctionTraits

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhb15/Desktop/test/code/build

build all: phony Test.exe module/FunctionTraits/all

# =============================================================================

#############################################
# Folder: C:/Users/zhb15/Desktop/test/code/build/module/FunctionTraits

build module/FunctionTraits/all: phony module/FunctionTraits/FunctionTraits

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhb15/Desktop/test/code/CMakeLists.txt C$:/Users/zhb15/Desktop/test/code/module/FunctionTraits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Compiler/anaconda/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake D$:/Compiler/anaconda/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake D$:/Compiler/anaconda/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhb15/Desktop/test/code/CMakeLists.txt C$:/Users/zhb15/Desktop/test/code/module/FunctionTraits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Compiler/anaconda/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake D$:/Compiler/anaconda/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake D$:/Compiler/anaconda/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake D$:/Compiler/anaconda/Library/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/SoftWare/CLion-2024-1-2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
